<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Window Replacement Program Massachusetts</title>
<meta name="dc.title" content="Window Replacement Program Massachusetts">
<meta name="description" content="Windows are an integral part of any home, providing natural light and ventilation. Unfortunately, windows can become damaged over time due to age, storms, or other damage. As a result, it is important for Massachusetts homeowners to be aware of the available window replacement programs in the state. ">
<meta name="keywords" content="Window Replacement Program Massachusetts,Window Replacement Program Massachusetts">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="window-replacement-program-massachusetts.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="Window Replacement Program Massachusetts" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.x0bb8916ad50105f32307fb6c327b12e9 *{
color: #ffffff;
}
.b6e0237eab06589d838bf7bfabe2861e5{
width: 100%;
max-height: 719.6px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.nav-item{
margin-top: 10.2px;
margin-bottom: 10.2px;
padding-left: 6.6px;
padding-right: 6.9px;
}
.z588c02068c5fe0c519b48e06673cc947{
text-decoration: underline!important;color:#ff6069!important
}
iframe{
border: none!important;
}
.d396be5f762d2e42470096f5d35a98cf4 .card .card-body{
padding: 1.75rem 2rem;
}
.cfbca28a87c5c43a21eb96f9755f9c8d9{
font-size: 14px;
}
.x7993198a16abc27a40793bc8ea39609b{
color: white;
font-size: 20px;
margin-bottom: 21px;
}
.y35ca484222358b03069b9e6760a307fc i:hover{
background: black;
color:#ffdce0;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.nav-link{
color: #111111 !important;
}
.d396be5f762d2e42470096f5d35a98cf4 .card .card-header h6 span{
font-size: 1.5rem;
}
*{
font-family: 'Poppins', sans-serif;
}
.bg-brown{
background: #f3f1ed;
}
.d396be5f762d2e42470096f5d35a98cf4 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
footer a{
color:  #7b7b7b!important;
text-decoration: underline!important;
}
.d396be5f762d2e42470096f5d35a98cf4 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f2f2f2;
}
.y4dd5b85e90a655aff7833ae8ab5fb6e6{
font-size:19.6px;
font-weight: bold;
}
footer{
padding-top:59.8px;
padding-bottom:59.5px;
}
.fb9cf58c9d0b1c61555756d16813aac22 *{
font-size:16px!important;
color: #898989;
}
.y35ca484222358b03069b9e6760a307fc i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.t288dc8e0f492b382dae6e019777c73d2{
position: relative;
z-index: 1;
background: #060606;
}
.yfb090ca6e5dce3ad12c9c023a5d18ab5{
font-size:16px!important;
}
.img-overlay{
position: relative;
min-height: 29.5px;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #a993ff,#ff5962);
display: inline-block;
}
.btn-md{
padding:15.4px 30.5px;
border-radius: 0;
}
.c51f4ddca162565180d1bc246bbb27662 *{
color: #060606!important;
}
.d396be5f762d2e42470096f5d35a98cf4 .card:last-child{
margin-bottom: 0;
}
.d396be5f762d2e42470096f5d35a98cf4 .card .card-header.collapsed{
color: #070a57;
}
.zc80bdb37732d90c73f6adc0d6bad1d9f{
list-style: none;
font-size:16px!important;
}
.d396be5f762d2e42470096f5d35a98cf4 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.x06ff048d609819c3f72952fc8294dbad{
height: 100%;
object-fit: none;
}
.ae1e090de606c82529df4df43384b36b1{
color: #ffffff;
}
.d396be5f762d2e42470096f5d35a98cf4 .card .card-body p:last-child{
margin-bottom: 0;
}
.c90dfbaf876846f8aecb518c3c34a498a{
max-height: 300.4px;
overflow-y:auto; 
}
.div1 h2{
font-size:18px!important;
}
.d1496512e9b4a798c5e36fb3a05ea679a{
font-size:18px!important;
}
.vb6dc5ca11e0aa60363134fe0dcf297dc *{
color:white!important;
}
.display-2{
font-size: 44.8px;
}
.c51f4ddca162565180d1bc246bbb27662{
background: #ffffff;
}
.dropdown-menu{
max-width:799.5px;
overflow-x: auto;
}
.navbar a{
font-size: 17.8px;
}
.ac60791aa2353960e862ae358f0fdc5c7,p{
font-size:17.9px;
}
.x220ad72244848aeec00666210d699b4b{
color: white;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.c2b0bde9101af32eb3c42b61c3e907f8a:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
ul{
list-style: circle;
}
li a{
color: #ff626b;
}
.y35ca484222358b03069b9e6760a307fc{
font-size:19.8px;
padding:9.9px;
color: black;
}
.d396be5f762d2e42470096f5d35a98cf4 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
a{
text-decoration: none!important;
}
footer *{
font-size:16px!important;
color:#7b7b7b!important;
line-height: 1.5;
}
.vb6dc5ca11e0aa60363134fe0dcf297dc{
background: rgba(0,0,0,0.6);
text-align: center;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.x0bb8916ad50105f32307fb6c327b12e9{
background: #060606;
}
.yc99e500dbc47bf27b91b6a0d9b0a976d{
font-size: 29.9px!important;
}
.d396be5f762d2e42470096f5d35a98cf4{
position: relative;
z-index: 1;
}
.fa-star,.fa-star-half-alt{
font-size: 15.5px;
}
.ff34fbe5883e0fd20669a3f74a48643c7{
background-color:#5274ff!important;
border-color:#5274ff!important;
color:#ffffff!important;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 159.9px!important;
}
.c2188abb5a70670c4707611b72a529e35{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.d1496512e9b4a798c5e36fb3a05ea679a{
font-size: 19.6px!important;
}
.display-2{
font-size: 17.7px!important;
}
.fb9cf58c9d0b1c61555756d16813aac22{
font-size: 12.4px!important;
}
.ac60791aa2353960e862ae358f0fdc5c7{  
font-size: 14px!important;
}.c51f4ddca162565180d1bc246bbb27662 .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1247.5px !important;
}
footer .container  {
max-width: 1200.4px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1330.2px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1430.4px !important;
}
}
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","name": "Your Home Exterior Solutions",
"sameAs": ["","https://www.facebook.com/yourhomeexteriors"],"url": "",
"telephone":"(508) 269-8469",
"address": {
"@type": "PostalAddress"},  
"hasMap": "https://goo.gl/maps/SNf7AKj2N3hq4YZH9"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://yourhomeexteriors.com/",
"significantLink": "https://yourhomeexteriors.com/",
"relatedLink": "https://yourhomeexteriors.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://yourhomeexteriors.com/","url": "window-replacement-program-massachusetts.html","additionalType": "https://yourhomeexteriors.com/","name": "Window Replacement Program Massachusetts","identifier": "https://yourhomeexteriors.com/","description": "Window Replacement Program Massachusetts",
"disambiguatingDescription": "Window Replacement Program Massachusetts"},
"accessibilitySummary": "Window Replacement Program Massachusetts"},
"mainEntityOfPage": "https://yourhomeexteriors.com/","keywords": ["Window Replacement Program Massachusetts"],
"award": ["Best Window Replacement Program Massachusetts"],
"teaches": ["Window Replacement Program Massachusetts"],
"educationalUse": ["Window Replacement Program Massachusetts"],
"text": "Window Replacement Program Massachusetts",
"workExample": {
"about": {"sameAs": "https://yourhomeexteriors.com/","url": "window-replacement-program-massachusetts.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "window-replacement-program-massachusetts.html",
"sameAs": "https://yourhomeexteriors.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Window Replacement Program Massachusetts",
"alternativeHeadline": "The most frequently asked questions about Window Replacement Program Massachusetts",
"url": "window-replacement-program-massachusetts.html",
"mainEntity": [{
"@type": "Question","name": "What is the Window Replacement Program Massachusetts?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The Window Replacement Program Massachusetts is a program that provides financial assistance to homeowners in the form of grants and low-interest loans to help them replace their existing windows with energy efficient models."
}
},{
"@type": "Question","name": "Who is eligible for this window replacement program?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Homeowners who meet certain income requirements are eligible for the Window Replacement Program Massachusetts. Eligible applicants must have an annual gross household income at or below 80 percent of the median income for their area as determined by the U.S. Department of Housing and Urban Development (HUD)."
}
},{
"@type": "Question","name": "Are there any requirements to participate in this program?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, applicants must be current on all property taxes and mortgages, and they must also own and occupy the home where new windows will be installed. Additionally, if an applicant’s home currently has storm windows, they must agree to remove them prior to installing new windows under this program."
}
},{
"@type": "Question","name": "How much funding is available through this window replacement program?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Funding amounts vary depending on each individual application; however, eligible homeowners may receive up to $10,000 in grants or up to $20,000 in 0% interest loans through this program."
}
},{
"@type": "Question","name": "When can I apply for this window replacement program?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Applications are accepted year-round; however funds are limited and distributed on a first come, first served basis until exhausted annually."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Window Replacement Program Massachusetts",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "4",
"reviewCount": "5"
}
}
</script></head>
<body>

<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav ml-auto">
<li class="nav-item" ><a class="c2b0bde9101af32eb3c42b61c3e907f8a nav-link" href="news.html" rel="nofollow">News</a></li>
<li class="nav-item"><a class="nav-link c2b0bde9101af32eb3c42b61c3e907f8a" href="index.html"  >Replacement Windows Ma</a></li><li class="nav-item"><a class="c2b0bde9101af32eb3c42b61c3e907f8a nav-link" href="window-replacement-program-massachusetts.html"  >Window Replacement Program Massachusetts</a></li><li class="nav-item"><a class="c2b0bde9101af32eb3c42b61c3e907f8a nav-link" href="window-replacement-massachusetts.html"  >Window Replacement Massachusetts</a></li><li class="nav-item"><a class="c2b0bde9101af32eb3c42b61c3e907f8a nav-link" href="replacement-windows-massachusetts.html"  >Replacement Windows Massachusetts</a></li><li class="nav-item">
<a class="c2b0bde9101af32eb3c42b61c3e907f8a nav-link" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn ff34fbe5883e0fd20669a3f74a48643c7 btn-md" href="https://yourhomeexteriors.com/contact.html" rel="nofollow">Contact Us</a></li>
</ul>
</div>
</nav>
<div class="pb-5 d-flex c51f4ddca162565180d1bc246bbb27662 container-fluid px-0 align-items-center"><div class="container">
<div class="row justify-content-center">
<div class=" col-lg-12 text-dark pt-1" id="Window Replacement Program Massachusetts">
<h2 class="mb-0 x7993198a16abc27a40793bc8ea39609b text-dark"><b>Window Replacement Program Massachusetts</b>
</h2><h1 class="text-dark font-weight-bold d1496512e9b4a798c5e36fb3a05ea679a">Window Replacement Program Massachusetts</h1>
</div><div class="col-lg-12  text-white">
<div class="text-dark x220ad72244848aeec00666210d699b4b yfb090ca6e5dce3ad12c9c023a5d18ab5 ac60791aa2353960e862ae358f0fdc5c7">Windows are an integral part of any home, providing natural light and ventilation. Unfortunately, windows can become damaged over time due to age, storms, or other damage. As a result, it is important for Massachusetts homeowners to be aware of the available window replacement programs in the state. <br /> <br /> The Massachusetts Window Replacement Program (MWRP) offers grants to eligible residents for replacing their old and outdated windows with energy efficient models. This program helps reduce energy costs by improving insulation and reducing air leakage - both of which can help keep homes more comfortable during hot or cold weather! Additionally, the MWRP provides a tax credit for up to 50% of the cost of purchasing qualifying windows. <br /> <br /> In order to qualify for this program, homeowners must meet certain criteria such as having owned and lived in their home for at least one year prior to applying and having a household income that does not exceed certain levels. Furthermore, applicants must also provide proof that they have purchased ENERGY STAR rated windows from an approved vendor. Once all requirements are met, the homeowner may apply online or by mail for their grant along with supporting documentation like receipts showing purchase prices of qualifying materials. <br /> <br /> The MWRP is an excellent opportunity for Massachusetts homeowners looking to upgrade their inefficient windows while saving money on energy costs! It’s never been easier; simply follow the steps outlined above and you could be enjoying your new energy-efficient windows in no time! Moreover, don’t forget about taking advantage of that tax credit too – it could really give your budget a boost! (Plus!, there's no need to worry about any repetitive paperwork!) So what are you waiting for? Start exploring today how you can take advantage of this incredible window replacement program!<a class="c2b0bde9101af32eb3c42b61c3e907f8a z588c02068c5fe0c519b48e06673cc947" href="index.html">Replacement Windows Ma</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="py-5 t288dc8e0f492b382dae6e019777c73d2">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="ae1e090de606c82529df4df43384b36b1 text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion d396be5f762d2e42470096f5d35a98cf4" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What is the Window Replacement Program Massachusetts?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">The Window Replacement Program Massachusetts is a program that provides financial assistance to homeowners in the form of grants and low-interest loans to help them replace their existing windows with energy efficient models.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> Who is eligible for this window replacement program?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Homeowners who meet certain income requirements are eligible for the Window Replacement Program Massachusetts. Eligible applicants must have an annual gross household income at or below 80 percent of the median income for their area as determined by the U.S. Department of Housing and Urban Development (HUD).</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Are there any requirements to participate in this program?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Yes, applicants must be current on all property taxes and mortgages, and they must also own and occupy the home where new windows will be installed. Additionally, if an applicant’s home currently has storm windows, they must agree to remove them prior to installing new windows under this program.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> How much funding is available through this window replacement program?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Funding amounts vary depending on each individual application; however, eligible homeowners may receive up to $10,000 in grants or up to $20,000 in 0% interest loans through this program.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading4">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4"> When can I apply for this window replacement program?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#faqAccordion">
<div class="card-body">Applications are accepted year-round; however funds are limited and distributed on a first come, first served basis until exhausted annually.</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0"><iframe src="<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d760306.066564308!2d-71.5721886!3d41.8940276!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e46274b06da14d%3A0xeed93e7661562ee8!2sYour%20Home%20Exterior%20Solutions!5e0!3m2!1sen!2sus!4v1695412767260!5m2!1sen!2sus" width="100%" height="480">Window Replacement Program Massachusetts</iframe></div><footer>
<div class="container">
<div class="align-center row justify-content-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Your Home Exterior Solutions</li><li>Phone : (508) 269-8469</li>
<li>Email :  john@yourhomeexteriors.com</li>
<li><a class="c2b0bde9101af32eb3c42b61c3e907f8a" href="https://goo.gl/maps/SNf7AKj2N3hq4YZH9" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="c2b0bde9101af32eb3c42b61c3e907f8a"  href="https://yourhomeexteriors.com/" rel="nofollow">https://yourhomeexteriors.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="fb9cf58c9d0b1c61555756d16813aac22 font-weight-bold">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="c2b0bde9101af32eb3c42b61c3e907f8a" href="https://yourhomeexteriors.com/windows.html" rel="nofollow" target="_blank">Windows</a></li>
<li><a class="c2b0bde9101af32eb3c42b61c3e907f8a"  href="https://yourhomeexteriors.com/roofing.html" rel="nofollow" target="_blank">Roofing</a></li>
<li><a class="c2b0bde9101af32eb3c42b61c3e907f8a" href="https://yourhomeexteriors.com/doors.html" rel="nofollow" target="_blank">Doors</a></li>
<li><a class="c2b0bde9101af32eb3c42b61c3e907f8a" href="https://yourhomeexteriors.com/decks.html" rel="nofollow" target="_blank">Decks</a></li>
<li><a class="c2b0bde9101af32eb3c42b61c3e907f8a"  href="" rel="nofollow" target="_blank"></a></li>
<li><a class="c2b0bde9101af32eb3c42b61c3e907f8a" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<ul>
<li><a class="c2b0bde9101af32eb3c42b61c3e907f8a" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="c2b0bde9101af32eb3c42b61c3e907f8a" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="c2b0bde9101af32eb3c42b61c3e907f8a" href="about-us.html" rel="nofollow">About Us</a></li>
</ul></div></div><div class="col-md-3">
<h3 class="fb9cf58c9d0b1c61555756d16813aac22 font-weight-bold">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/yourhomeexteriors" class="y35ca484222358b03069b9e6760a307fc facebook"  rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
